VITE_SUPABASE_PROJECT_ID="upzllluudiztregkqawv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwemxsbHV1ZGl6dHJlZ2txYXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDU5MjEsImV4cCI6MjA3OTI4MTkyMX0.Oau_hVdCK766j03SZMo5R4rvUU-hylBEvkdjt1J5Z4Y"
VITE_SUPABASE_URL="https://upzllluudiztregkqawv.supabase.co"
